PORT=<Port No>
MONGODB_URI=<Enter MongoDB URI Here>
JWT_SECRET=<Enter Secret Key for JWT>
ORIGIN_LINKS=<Comma Seperated Links for Frontend Clients>
NODE_ENV=production|development
DEBUG=<Comma Seperated Keywords(TODO:List All keywords for the App)>
